spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.244.3.97:5432/asf_01_db
spring.datasource.username=postgres 
spring.datasource.password=rntbcipg
spring.jpa.generate-ddl=true
